# Image-To-Pdf-Converter-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/daily/image/pdf/imagetopdfconvert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/image/pdf/imagetopdfconvert/Constant/: MoveUpwardBehavior.java  Util.java
app/src/main/java/com/daily/image/pdf/imagetopdfconvert/activity/: AlbumActivity.java  AlbumImageActivity.java  GeneratedPdfActivity.java  MainActivity.java  ProfileActivity.java  SelectedActivity.java  Splash_activity.java  Text_to_pdf_activity.java  loginscreen.java  web_to_pdf.java
app/src/main/java/com/daily/image/pdf/imagetopdfconvert/adapter/: AlbumChildAdapter.java  AlbumListAdapter.java  GeneratedPdfAdapter.java  PageAdapter.java  SelectedImageAdapter.java
app/src/main/java/com/daily/image/pdf/imagetopdfconvert/base/: BaseActivity.java
app/src/main/java/com/daily/image/pdf/imagetopdfconvert/callback/: MyItemTouchHelperCallback.java
app/src/main/java/com/daily/image/pdf/imagetopdfconvert/fragment/: SignIn.java  SignUp.java
app/src/main/java/com/daily/image/pdf/imagetopdfconvert/interfaces/: CallbackItemTouch.java
app/src/main/java/com/daily/image/pdf/imagetopdfconvert/model/: BaseFile.java  Directory.java  ImageFile.java
app/src/main/res/drawable/: bg_spinner.xml  btn_bg.xml  card_bg.xml  close_bg.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_camera1.xml  ic_cross.xml  ic_delete.xml  ic_delete1.xml  ic_done_pdf.xml  ic_drag.xml  ic_edit.xml  ic_edit_box.xml  ic_edit_pdf.xml  ic_file_manager.xml  ic_folder.xml  ic_gallery.xml  ic_gallery1.xml  ic_generate_pdf.xml  ic_home_vector.xml  ic_line.xml  ic_lock.xml  ic_more.xml  ic_next.xml  ic_no_data.xml  ic_open_with.xml  ic_pdf.xml  ic_rename.xml  ic_select_image.xml  ic_share.xml  ic_share1.xml  ic_sorting.xml  sb_progress_drawable.xml  up_curve.xml
app/src/main/res/layout/: activity_album.xml  activity_album_image.xml  activity_generated_pdf.xml  activity_loginscreen.xml  activity_main.xml  activity_profile.xml  activity_selected.xml  activity_splash.xml  activity_text_to_pdf2.xml  activity_web_to_pdf.xml  customalertdialog_warning.xml  dialog_create_pdf.xml  dialog_rename.xml  fragment_ftab1.xml  fragment_ftab2.xml  header.xml  list_album_list.xml  list_generated_pdf.xml  list_image.xml  list_selcetd_image.xml  spinner_drop_down.xml  spinner_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/daily/image/pdf/imagetopdfconvert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
