plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.daily.image.pdf.imagetopdfconvert"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:0.3.0'

    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.itextpdf:itextg:5.5.10'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // material design
    implementation 'com.google.android.material:material:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // Round Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // LottieAnimation
    implementation 'com.airbnb.android:lottie:3.7.1'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Apache I/O
    implementation 'commons-io:commons-io:2.6'

    // Cropping Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // pdf converter library
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}