<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".activity.loginscreen">

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout1"

        app:tabTextColor="@color/black"
       
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab1"
            android:text="aaa"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab2"
            android:text="bbb"/>

        </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpager"/>

</androidx.appcompat.widget.LinearLayoutCompat>