<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".activity.Text_to_pdf_activity">
        <RelativeLayout
            android:id="@+id/rltxttopdftop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/purple_700">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgback"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:clickable="true"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imgback"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:text="@string/text_to_pdf"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                tools:ignore="RtlSymmetry" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maincode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp">

            <TextView
                android:id="@+id/PdfZONE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rltxttopdftop"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_20sdp"
                android:text="@string/pdf_zone"

                android:textSize="@dimen/_29sdp"
                tools:ignore="NotSibling"
                android:paddingLeft="@dimen/_20sdp" />

            <TextView
                android:id="@+id/Txtsecondtext"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_below="@+id/PdfZONE"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_20sdp"
                android:text="@string/text_to_pdf_conversion"
                android:textSize="@dimen/_20sdp"
                tools:ignore="NotSibling"
                android:paddingLeft="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/Txtsecondtext"

                android:layout_alignParentBottom="true"

                android:layout_marginTop="51dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    android:gravity="start"
                    android:hint="@string/enter_your_text_here"
                    android:labelFor="@+id/EditTextofText"
                    android:textCursorDrawable="@null"
                    app:boxStrokeColor="@color/teal_200"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:counterEnabled="true"
                    app:helperTextEnabled="true"
                    app:hintAnimationEnabled="true">
<!--                    app:hintTextAppearance="@style/TextAppearance.App.Caption">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextofText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="start"
                        android:inputType="text|textMultiLine"
                        android:paddingStart="@dimen/_5sdp"
                        android:scrollbars="horizontal"
                        android:paddingLeft="@dimen/_5sdp" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/card_bg"
                    android:clickable="true"
                    android:src="@drawable/card_bg"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:cardElevation="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200"

                        android:clickable="true"
                        android:elevation="@dimen/_5sdp"
                        android:nestedScrollingEnabled="true"
                        app:riv_corner_radius="@dimen/_7sdp"
                        app:srcCompat="@drawable/card_bg">


                    </androidx.appcompat.widget.AppCompatImageView>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConvertTextToPdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="convert"

                    />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/llFinal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rlFinalTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/purple_700">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFinalClose"
                    android:clickable="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"

                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_cross" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgFinalClose"
                    android:text="@string/converted_successfully"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_115sdp"
                android:layout_below="@+id/rlFinalTop"
                android:background="@color/purple_700" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlFinalTop"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_17sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgArt"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@mipmap/ic_launcher"
                        app:riv_corner_radius="@dimen/_3sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPdfName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgArt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="Maecenas nibh cons.PDF"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSizeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPdfName"
                        android:layout_centerHorizontal="true"
                        android:text="556 kb, 09 Aug 2021"
                        android:textColor="@color/light_text_color"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvDetails"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:weightSum="2.0">

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_share" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/share"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOpenWith"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_open_with" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/open_with"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout

            android:id="@+id/llprocess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rlProcessTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/purple_700">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProcessClose"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"

                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_cross" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgProcessClose"
                    android:text="@string/converting_to_pdf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_40sdp"
                app:srcCompat="@drawable/ic_pdf" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center_horizontal"
                android:text="@string/please_wait"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>