<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#4C000000"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_margin="10.0dip"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/_15sdp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="@string/convert_to_pdf_settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:scrollbarSize="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/ic_edit_box">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgPdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            card_view:srcCompat="@drawable/ic_edit_pdf" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etFileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/imgPdf"
                            android:layout_toRightOf="@+id/imgPdf"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_light"
                            android:hint="@string/file_name"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/teal_700"
                            android:textColorHint="@color/light_text_color" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rlCompress"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/switchCompress"
                            android:layout_toLeftOf="@+id/switchCompress"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/compress_images"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchCompress"
                            style="@style/BrandedSwitch.control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/transparent" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekBarCompress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@null"
                        android:maxHeight="4dip"
                        android:minHeight="3dip"
                        android:progressDrawable="@drawable/sb_progress_drawable"
                        android:thumb="@drawable/thum_progress"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/switchMargin"
                            android:layout_toLeftOf="@+id/switchMargin"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/insert_white_margins"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchMargin"
                            style="@style/BrandedSwitch.control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/transparent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/switchProtect"
                            android:layout_toLeftOf="@+id/switchProtect"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/protect_with_password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchProtect"
                            style="@style/BrandedSwitch.control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/transparent"
                            card_view:useMaterialThemeColors="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlProtectPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/ic_edit_box"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            card_view:srcCompat="@drawable/ic_lock" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/imgLock"
                            android:layout_toRightOf="@+id/imgLock"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_light"
                            android:hint="@string/password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/teal_700"
                            android:textColorHint="@color/light_text_color" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/orientation"
                            android:textColor="#707070"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:id="@+id/rlSpin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner"
                                style="@style/SpinnerTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_7sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_toRightOf="@id/spinner"
                                android:contentDescription="@null"
                                android:src="@drawable/drop_down" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvOk"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="@string/cancel"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="Ok"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
