<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center_horizontal"
    tools:context=".fragment.SignUp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Enter Email"
            android:padding="@dimen/_10sdp"
            android:id="@+id/emailtxtfld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editview_back"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:hint="password"
            android:padding="@dimen/_10sdp"
            android:id="@+id/passwordtxtfld"
            android:inputType="textPassword"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editview_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:paddingRight="@dimen/_15sdp"
            android:id="@+id/btnsignup"
           android:paddingLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_bg"
            android:textSize="@dimen/_20sdp"
            android:text="Sign UP"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtloading"
    android:layout_marginTop="@dimen/_10sdp"
    android:visibility="gone"
    android:text="Loading..."/>
    </LinearLayout>

</FrameLayout>