<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Enter Email"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editview_back"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:hint="password"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editview_back"/>

    </LinearLayout>

</FrameLayout>