<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_5sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="center"
            android:src="@color/teal_700"
            app:riv_corner_radius="@dimen/_5sdp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close_bg"
            android:padding="@dimen/_7sdp"
            app:srcCompat="@drawable/ic_delete" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCrop"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_edit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_6sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_drag" />

        <RelativeLayout
            android:id="@+id/rlSelect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgSelected"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                android:src="#9E000000"
                app:riv_corner_radius="@dimen/_5sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_select_image" />

        </RelativeLayout>

    </RelativeLayout>

</layout>